
BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=1|
OBJID=-20167|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095518|
BEGIN=SCENARIO|
ID=-20167|
NAME=XXXX|
BEGIN=CONDITIONS|
BEGIN=CONDITION01|
PERFORMMSGTIME=ABS 20150827080000|
 BEGIN=MSGPARAMS|
 BEGIN=MSG01|
 MSGTYPE=AFTN FPL|
 MSGCONDITION=NULL|
 MSGSNDTIME=DEP:ETO:-7200|
 MSGGENPARAM=NULL|
 MSGEXCEPTION=DEP:ZYTX|
 MSGADDRESS=NULL|
 END=MSG01|
 END=MSGPARAMS|
 TRACK=YES|
END=CONDITION01|
END=CONDITIONS|
BEGIN=RELEATIONS|
RELEATION01=CONDITION01: F07 F08 F09|
END=RELEATIONS|
END=SCENARIO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=1|
OBJID=-20167|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
ACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=1|
OBJID=-20167|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=1|
OBJID=-20167|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=1|
OBJID=-20166|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095515|
BEGIN=SCENARIO|
ID=-20166|
NAME=XXXX|
BEGIN=CONDITIONS|
BEGIN=CONDITION01|
PERFORMMSGTIME=ABS 20150827080000|
 BEGIN=MSGPARAMS|
 BEGIN=MSG01|
 MSGTYPE=AFTN FPL|
 MSGCONDITION=NULL|
 MSGSNDTIME=DEP:ETO:-7200|
 MSGGENPARAM=NULL|
 MSGEXCEPTION=DEP:ZYTX|
 MSGADDRESS=NULL|
 END=MSG01|
 END=MSGPARAMS|
 TRACK=YES|
END=CONDITION01|
END=CONDITIONS|
BEGIN=RELEATIONS|
RELEATION01=CONDITION01: F04 F05 F06|
END=RELEATIONS|
END=SCENARIO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=1|
OBJID=-20166|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
ACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=1|
OBJID=-20166|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=1|
OBJID=-20166|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=1|
OBJID=-20165|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095513|
BEGIN=SCENARIO|
ID=-20165|
NAME=XXXX|
BEGIN=CONDITIONS|
BEGIN=CONDITION01|
PERFORMMSGTIME=ABS 20150827080000|
 BEGIN=MSGPARAMS|
 BEGIN=MSG01|
 MSGTYPE=AFTN FPL|
 MSGCONDITION=NULL|
 MSGSNDTIME=DEP:ETO:-7200|
 MSGGENPARAM=NULL|
 MSGEXCEPTION=DEP:ZYTX|
 MSGADDRESS=NULL|
 END=MSG01|
 END=MSGPARAMS|
 TRACK=YES|
END=CONDITION01|
END=CONDITIONS|
BEGIN=RELEATIONS|
RELEATION01=CONDITION01: F01 F02 F03|
END=RELEATIONS|
END=SCENARIO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=1|
OBJID=-20165|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
ACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=1|
OBJID=-20165|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=1|
OBJID=-20165|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=7|
SCENARIOID=-20167|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095518|
BEGIN=FDR01 |
FLIGHTID=CF209|
DEP=ZSFZ|
DES=RCTP|
RFL=S0920|
TAS=K0780|
RTE=NULL |
ACTYPE=B737|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=8|
SCENARIOID=-20167|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095518|
BEGIN=FDR01 |
FLIGHTID=CF210|
DEP=RCTP|
DES=ZSFZ|
RFL=F290|
TAS=N0451|
RTE=PIANO L3 VIOLA R596 SULEM/K0835S0890 R596 DST/K0856S0720 B221 LJG|
ACTYPE=B737|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=9|
SCENARIOID=-20167|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095518|
BEGIN=FDR01 |
FLIGHTID=CCD101|
DEP=ZBAA|
DES=VHHH|
RFL=S1220|
TAS=K0853|
RTE=RENOB G212 KR B458 WXI A461 LIG R473 WYN W18 NLG W23 ZUH R473 SIERA|
ACTYPE=A321|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=9|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=9|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=9|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=4|
SCENARIOID=-20166|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095515|
BEGIN=FDR01 |
FLIGHTID = CF209|
DEP=ZSFZ|
DES=RCTP|
RFL=S0920|
TAS=K0780|
RTE=NULL |
ACTYPE=B737|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=5|
SCENARIOID=-20166|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095515|
BEGIN=FDR01 |
FLIGHTID = CF210|
DEP=RCTP|
DES=ZSFZ|
RFL=F290|
TAS=N0451|
RTE=PIANO L3 VIOLA R596 SULEM/K0835S0890 R596 DST/K0856S0720 B221 LJG|
ACTYPE=B737|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=6|
SCENARIOID=-20166|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095515|
BEGIN=FDR01 |
FLIGHTID = CCD101|
DEP=ZBAA|
DES=VHHH|
RFL=S1220|
TAS=K0853|
RTE=RENOB G212 KR B458 WXI A461 LIG R473 WYN W18 NLG W23 ZUH R473 SIERA|
ACTYPE=A321|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=1|
SCENARIOID=-20165|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095513|
BEGIN=FDR01 |
FLIGHTID = CF209|
DEP=ZSFZ|
DES=RCTP|
RFL=S0920|
TAS=K0780|
RTE=NULL |
ACTYPE=B737|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=2|
SCENARIOID=-20165|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095513|
BEGIN=FDR01 |
FLIGHTID = CF210|
DEP=RCTP|
DES=ZSFZ|
RFL=F290|
TAS=N0451|
RTE=PIANO L3 VIOLA R596 SULEM/K0835S0890 R596 DST/K0856S0720 B221 LJG|
ACTYPE=B737|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=2|
OBJID=3|
SCENARIOID=-20165|
FDRID=NULL|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915095513|
BEGIN=FDR01 |
FLIGHTID = CCD101|
DEP=ZBAA|
DES=VHHH|
RFL=S1220|
TAS=K0853|
RTE=RENOB G212 KR B458 WXI A461 LIG R473 WYN W18 NLG W23 ZUH R473 SIERA|
ACTYPE=A321|
WCT=M|
FLTRUL=I|
FLTTYP=S|
CEQPT=SGDIP|
SEQPT=S|
EOBD=NULL|
PEOBD=NULL|
EOBT=NULL|
PEOBT=NULL|
ETD=NULL|
ETA=NULL|
PETA=NULL|
TTLEET=NULL|
CEOBT=NULL|
CETD=NULL|
CETA=NULL|
AOBT=NULL|
ATD=NULL|
ATA=NULL|
ALTRNT=NULL |
TALT=NULL |
RALT=NULL |
ARCNUM=1|
CFL=4294967295|
OTHER=NULL |
RTEPTS=NULL |
SSRCODE=NULL |
VIP=N|
REG=B2096|
DEPGATE=NULL |
ARRGATE=NULL |
DEPWAY=NULL |
ARRWAY=NULL |
SID=NULL |
STAR=NULL |
RTNALN=0|
ARRRUNWAY=NULL |
DEPRUNWAY=NULL |
END=FDR01 |
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=2|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
 END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=2|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=2|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=11|
TYPEOBJ=2|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PRE=NULL|
NEXT=2|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=11|
TYPEOBJ=2|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PRE=1|
NEXT=NULL|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=11|
TYPEOBJ=2|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PRE=NULL|
NEXT=5|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=11|
TYPEOBJ=2|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PRE=4|
NEXT=NULL|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=11|
TYPEOBJ=2|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PRE=NULL|
NEXT=8|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=11|
TYPEOBJ=2|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
PRE=7|
NEXT=NULL|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=7|
SCENARIOID=NULL|
FDRID=7|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915124518|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF RCTPZXZX ddhhmm+0 ZSFZZXZX|
MSGBODY=FPL-CF209-IS -B737/M-SGDIP/S -ZSFZhhmm+7200 -K0780S0920 -RCTP1720 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=7|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=8|
SCENARIOID=NULL|
FDRID=8|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915151518|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF ZSFZZXZX ddhhmm+0 RCTPZXZX|
MSGBODY=FPL-CF210-IS -B737/M-SGDIP/S -RCTPhhmm+7200 -N0451F290 PIANO L3 VIOLA R596 SULEM/K0835S0890 R596 DST/K0856S0720 B221 LJG -ZSFZ1720 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=8|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=9|
SCENARIOID=NULL|
FDRID=9|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915120018|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF VHHHZXZX ddhhmm+0 ZBAAZXZX|
MSGBODY=FPL-CCD101-IS -A321/M-SGDIP/S -ZBAAhhmm+7200 -K0853S1220 RENOB G212 KR B458 WXI A461 LIG R473 WYN W18 NLG W23 ZUH R473 SIERA -VHHH1930 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=9|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=9|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=9|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=4|
SCENARIOID=NULL|
FDRID=4|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915124515|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF RCTPZXZX ddhhmm+0 ZSFZZXZX|
MSGBODY=FPL-CF209-IS -B737/M-SGDIP/S -ZSFZhhmm+7200 -K0780S0920 -RCTP1720 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=5|
SCENARIOID=NULL|
FDRID=5|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915151515|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF ZSFZZXZX ddhhmm+0 RCTPZXZX|
MSGBODY=FPL-CF210-IS -B737/M-SGDIP/S -RCTPhhmm+7200 -N0451F290 PIANO L3 VIOLA R596 SULEM/K0835S0890 R596 DST/K0856S0720 B221 LJG -ZSFZ1720 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=6|
SCENARIOID=NULL|
FDRID=6|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915120015|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF VHHHZXZX ddhhmm+0 ZBAAZXZX|
MSGBODY=FPL-CCD101-IS -A321/M-SGDIP/S -ZBAAhhmm+7200 -K0853S1220 RENOB G212 KR B458 WXI A461 LIG R473 WYN W18 NLG W23 ZUH R473 SIERA -VHHH1930 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=1|
SCENARIOID=NULL|
FDRID=1|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915124513|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF RCTPZXZX ddhhmm+0 ZSFZZXZX|
MSGBODY=FPL-CF209-IS -B737/M-SGDIP/S -ZSFZhhmm+7200 -K0780S0920 -RCTP1720 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=2|
SCENARIOID=NULL|
FDRID=2|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915151513|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF ZSFZZXZX ddhhmm+0 RCTPZXZX|
MSGBODY=FPL-CF210-IS -B737/M-SGDIP/S -RCTPhhmm+7200 -N0451F290 PIANO L3 VIOLA R596 SULEM/K0835S0890 R596 DST/K0856S0720 B221 LJG -ZSFZ1720 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=3|
OBJID=3|
SCENARIOID=NULL|
FDRID=3|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915120013|
BEGIN=MSG01|
MSGTYPE=AFTN FPL|
MSGHEAD=ZCZC YZZ???? ddhhmm+0 FF VHHHZXZX ddhhmm+0 ZBAAZXZX|
MSGBODY=FPL-CCD101-IS -A321/M-SGDIP/S -ZBAAhhmm+7200 -K0853S1220 RENOB G212 KR B458 WXI A461 LIG R473 WYN W18 NLG W23 ZUH R473 SIERA -VHHH1930 -REG/B2096|
END=MSG01|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=3|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=3|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=3|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=4|
OBJID=5|
SCENARIOID=NULL|
FDRID=8|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915171518|
BEGIN=TRACK|
BEGIN=TRACKBODY|
BEGIN=POINT1|
 PTID=4.90915108N119.130814E|
 SPEED=0|
 FL=10|
 ETO=0|
 END=POINT1|
 BEGIN=POINT2|
 PTID=4.97557211N119.145386E|
 SPEED=118|
 FL=650|
 ETO=85|
 END=POINT2|
 BEGIN=POINT3|
 PTID=27.6529655N120.533966E|
 SPEED=236|
 FL=7200|
 ETO=11259|
 END=POINT3|
 BEGIN=POINT4|
 PTID=27.0115585N120.068802E|
 SPEED=172|
 FL=8540|
 ETO=11617|
 END=POINT4|
 BEGIN=POINT5|
 PTID=26.1101379N119.378677E|
 SPEED=126|
 FL=2400|
 ETO=12478|
 END=POINT5|
 BEGIN=POINT6|
 PTID=25.713768N119.450424E|
 SPEED=122|
 FL=550|
 ETO=12837|
 END=POINT6|
 BEGIN=POINT7|
 PTID=25.8156128N119.476624E|
 SPEED=65|
 FL=10|
 ETO=12971|
 END=POINT7|
END=TRACKBODY|
END=TRACK|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=4|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=4|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=4|
OBJID=5|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=4|
OBJID=6|
SCENARIOID=NULL|
FDRID=9|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915140018|
BEGIN=TRACK|
BEGIN=TRACKBODY|
BEGIN=POINT1|
 PTID=40.0442848N116.579788E|
 SPEED=0|
 FL=30|
 ETO=0|
 END=POINT1|
 BEGIN=POINT2|
 PTID=40.0988503N116.630264E|
 SPEED=125|
 FL=550|
 ETO=86|
 END=POINT2|
 BEGIN=POINT3|
 PTID=39.7500076N115.44664E|
 SPEED=191|
 FL=8240|
 ETO=840|
 END=POINT3|
 BEGIN=POINT4|
 PTID=39.1432343N114.598427E|
 SPEED=235|
 FL=10810|
 ETO=1276|
 END=POINT4|
 BEGIN=POINT5|
 PTID=38.4966354N114.674927E|
 SPEED=235|
 FL=11800|
 ETO=1576|
 END=POINT5|
 BEGIN=POINT6|
 PTID=38.2815094N114.699936E|
 SPEED=235|
 FL=12050|
 ETO=1676|
 END=POINT6|
 BEGIN=POINT7|
 PTID=37.4977798N114.789734E|
 SPEED=235|
 FL=12190|
 ETO=2038|
 END=POINT7|
 BEGIN=POINT8|
 PTID=37.2833786N114.814163E|
 SPEED=235|
 FL=12190|
 ETO=2138|
 END=POINT8|
 BEGIN=POINT9|
 PTID=36.3616714N114.918396E|
 SPEED=235|
 FL=12190|
 ETO=2564|
 END=POINT9|
 BEGIN=POINT10|
 PTID=34.6916656N114.753395E|
 SPEED=235|
 FL=12190|
 ETO=3341|
 END=POINT10|
 BEGIN=POINT11|
 PTID=34.3011551N114.714775E|
 SPEED=235|
 FL=12190|
 ETO=3525|
 END=POINT11|
 BEGIN=POINT12|
 PTID=33.6633377N114.653267E|
 SPEED=235|
 FL=12190|
 ETO=3827|
 END=POINT12|
 BEGIN=POINT13|
 PTID=32.3300133N114.524933E|
 SPEED=235|
 FL=12190|
 ETO=4463|
 END=POINT13|
 BEGIN=POINT14|
 PTID=31.3232021N114.428261E|
 SPEED=235|
 FL=12190|
 ETO=4944|
 END=POINT14|
 BEGIN=POINT15|
 PTID=29.9083557N113.690094E|
 SPEED=235|
 FL=12190|
 ETO=5674|
 END=POINT15|
 BEGIN=POINT16|
 PTID=29.2532234N113.646698E|
 SPEED=235|
 FL=12190|
 ETO=5983|
 END=POINT16|
 BEGIN=POINT17|
 PTID=28.7530251N113.596848E|
 SPEED=235|
 FL=12190|
 ETO=6220|
 END=POINT17|
 BEGIN=POINT18|
 PTID=28.4862671N113.56987E|
 SPEED=235|
 FL=12190|
 ETO=6345|
 END=POINT18|
 BEGIN=POINT19|
 PTID=27.6275063N113.486679E|
 SPEED=235|
 FL=12190|
 ETO=6750|
 END=POINT19|
 BEGIN=POINT20|
 PTID=25.0953026N114.149414E|
 SPEED=235|
 FL=12190|
 ETO=7983|
 END=POINT20|
 BEGIN=POINT21|
 PTID=24.345192N113.975525E|
 SPEED=235|
 FL=12190|
 ETO=8339|
 END=POINT21|
 BEGIN=POINT22|
 PTID=23.5046349N113.709564E|
 SPEED=235|
 FL=10570|
 ETO=8743|
 END=POINT22|
 BEGIN=POINT23|
 PTID=22.5279503N113.409195E|
 SPEED=153|
 FL=5800|
 ETO=9297|
 END=POINT23|
 BEGIN=POINT24|
 PTID=22.219696N113.309784E|
 SPEED=152|
 FL=3620|
 ETO=9525|
 END=POINT24|
 BEGIN=POINT25|
 PTID=21.981102N113.389786E|
 SPEED=127|
 FL=2250|
 ETO=9731|
 END=POINT25|
 BEGIN=POINT26|
 PTID=22.2012825N113.723984E|
 SPEED=126|
 FL=530|
 ETO=10042|
 END=POINT26|
 BEGIN=POINT27|
 PTID=22.3044662N113.740662E|
 SPEED=65|
 FL=0|
 ETO=10178|
 END=POINT27|
END=TRACKBODY|
END=TRACK|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=4|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=4|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=4|
OBJID=6|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=4|
OBJID=3|
SCENARIOID=NULL|
FDRID=5|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915171515|
BEGIN=TRACK|
BEGIN=TRACKBODY|
BEGIN=POINT1|
 PTID=4.90915108N119.130814E|
 SPEED=0|
 FL=10|
 ETO=0|
 END=POINT1|
 BEGIN=POINT2|
 PTID=4.97557211N119.145386E|
 SPEED=118|
 FL=650|
 ETO=85|
 END=POINT2|
 BEGIN=POINT3|
 PTID=27.6529655N120.533966E|
 SPEED=236|
 FL=7200|
 ETO=11259|
 END=POINT3|
 BEGIN=POINT4|
 PTID=27.0115585N120.068802E|
 SPEED=172|
 FL=8540|
 ETO=11617|
 END=POINT4|
 BEGIN=POINT5|
 PTID=26.1101379N119.378677E|
 SPEED=126|
 FL=2400|
 ETO=12478|
 END=POINT5|
 BEGIN=POINT6|
 PTID=25.713768N119.450424E|
 SPEED=122|
 FL=550|
 ETO=12837|
 END=POINT6|
 BEGIN=POINT7|
 PTID=25.8156128N119.476624E|
 SPEED=65|
 FL=10|
 ETO=12971|
 END=POINT7|
END=TRACKBODY|
END=TRACK|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=4|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=4|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=4|
OBJID=3|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=4|
OBJID=4|
SCENARIOID=NULL|
FDRID=6|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915140015|
BEGIN=TRACK|
BEGIN=TRACKBODY|
BEGIN=POINT1|
 PTID=40.0442848N116.579788E|
 SPEED=0|
 FL=30|
 ETO=0|
 END=POINT1|
 BEGIN=POINT2|
 PTID=40.0988503N116.630264E|
 SPEED=125|
 FL=550|
 ETO=86|
 END=POINT2|
 BEGIN=POINT3|
 PTID=39.7500076N115.44664E|
 SPEED=191|
 FL=8240|
 ETO=840|
 END=POINT3|
 BEGIN=POINT4|
 PTID=39.1432343N114.598427E|
 SPEED=235|
 FL=10810|
 ETO=1276|
 END=POINT4|
 BEGIN=POINT5|
 PTID=38.4966354N114.674927E|
 SPEED=235|
 FL=11800|
 ETO=1576|
 END=POINT5|
 BEGIN=POINT6|
 PTID=38.2815094N114.699936E|
 SPEED=235|
 FL=12050|
 ETO=1676|
 END=POINT6|
 BEGIN=POINT7|
 PTID=37.4977798N114.789734E|
 SPEED=235|
 FL=12190|
 ETO=2038|
 END=POINT7|
 BEGIN=POINT8|
 PTID=37.2833786N114.814163E|
 SPEED=235|
 FL=12190|
 ETO=2138|
 END=POINT8|
 BEGIN=POINT9|
 PTID=36.3616714N114.918396E|
 SPEED=235|
 FL=12190|
 ETO=2564|
 END=POINT9|
 BEGIN=POINT10|
 PTID=34.6916656N114.753395E|
 SPEED=235|
 FL=12190|
 ETO=3341|
 END=POINT10|
 BEGIN=POINT11|
 PTID=34.3011551N114.714775E|
 SPEED=235|
 FL=12190|
 ETO=3525|
 END=POINT11|
 BEGIN=POINT12|
 PTID=33.6633377N114.653267E|
 SPEED=235|
 FL=12190|
 ETO=3827|
 END=POINT12|
 BEGIN=POINT13|
 PTID=32.3300133N114.524933E|
 SPEED=235|
 FL=12190|
 ETO=4463|
 END=POINT13|
 BEGIN=POINT14|
 PTID=31.3232021N114.428261E|
 SPEED=235|
 FL=12190|
 ETO=4944|
 END=POINT14|
 BEGIN=POINT15|
 PTID=29.9083557N113.690094E|
 SPEED=235|
 FL=12190|
 ETO=5674|
 END=POINT15|
 BEGIN=POINT16|
 PTID=29.2532234N113.646698E|
 SPEED=235|
 FL=12190|
 ETO=5983|
 END=POINT16|
 BEGIN=POINT17|
 PTID=28.7530251N113.596848E|
 SPEED=235|
 FL=12190|
 ETO=6220|
 END=POINT17|
 BEGIN=POINT18|
 PTID=28.4862671N113.56987E|
 SPEED=235|
 FL=12190|
 ETO=6345|
 END=POINT18|
 BEGIN=POINT19|
 PTID=27.6275063N113.486679E|
 SPEED=235|
 FL=12190|
 ETO=6750|
 END=POINT19|
 BEGIN=POINT20|
 PTID=25.0953026N114.149414E|
 SPEED=235|
 FL=12190|
 ETO=7983|
 END=POINT20|
 BEGIN=POINT21|
 PTID=24.345192N113.975525E|
 SPEED=235|
 FL=12190|
 ETO=8339|
 END=POINT21|
 BEGIN=POINT22|
 PTID=23.5046349N113.709564E|
 SPEED=235|
 FL=10570|
 ETO=8743|
 END=POINT22|
 BEGIN=POINT23|
 PTID=22.5279503N113.409195E|
 SPEED=153|
 FL=5800|
 ETO=9297|
 END=POINT23|
 BEGIN=POINT24|
 PTID=22.219696N113.309784E|
 SPEED=152|
 FL=3620|
 ETO=9525|
 END=POINT24|
 BEGIN=POINT25|
 PTID=21.981102N113.389786E|
 SPEED=127|
 FL=2250|
 ETO=9731|
 END=POINT25|
 BEGIN=POINT26|
 PTID=22.2012825N113.723984E|
 SPEED=126|
 FL=530|
 ETO=10042|
 END=POINT26|
 BEGIN=POINT27|
 PTID=22.3044662N113.740662E|
 SPEED=65|
 FL=0|
 ETO=10178|
 END=POINT27|
END=TRACKBODY|
END=TRACK|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=4|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=4|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=4|
OBJID=4|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=4|
OBJID=1|
SCENARIOID=NULL|
FDRID=2|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915171513|
BEGIN=TRACK|
BEGIN=TRACKBODY|
BEGIN=POINT1|
 PTID=4.90915108N119.130814E|
 SPEED=0|
 FL=10|
 ETO=0|
 END=POINT1|
 BEGIN=POINT2|
 PTID=4.97557211N119.145386E|
 SPEED=118|
 FL=650|
 ETO=85|
 END=POINT2|
 BEGIN=POINT3|
 PTID=27.6529655N120.533966E|
 SPEED=236|
 FL=7200|
 ETO=11259|
 END=POINT3|
 BEGIN=POINT4|
 PTID=27.0115585N120.068802E|
 SPEED=172|
 FL=8540|
 ETO=11617|
 END=POINT4|
 BEGIN=POINT5|
 PTID=26.1101379N119.378677E|
 SPEED=126|
 FL=2400|
 ETO=12478|
 END=POINT5|
 BEGIN=POINT6|
 PTID=25.713768N119.450424E|
 SPEED=122|
 FL=550|
 ETO=12837|
 END=POINT6|
 BEGIN=POINT7|
 PTID=25.8156128N119.476624E|
 SPEED=65|
 FL=10|
 ETO=12971|
 END=POINT7|
END=TRACKBODY|
END=TRACK|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=4|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=4|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=4|
OBJID=1|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=5|
TYPEOBJ=4|
OBJID=2|
SCENARIOID=NULL|
FDRID=3|
BEGIN=CONTENTCMD|
PERFORMMSGTIME=ABS 20150915140013|
BEGIN=TRACK|
BEGIN=TRACKBODY|
BEGIN=POINT1|
 PTID=40.0442848N116.579788E|
 SPEED=0|
 FL=30|
 ETO=0|
 END=POINT1|
 BEGIN=POINT2|
 PTID=40.0988503N116.630264E|
 SPEED=125|
 FL=550|
 ETO=86|
 END=POINT2|
 BEGIN=POINT3|
 PTID=39.7500076N115.44664E|
 SPEED=191|
 FL=8240|
 ETO=840|
 END=POINT3|
 BEGIN=POINT4|
 PTID=39.1432343N114.598427E|
 SPEED=235|
 FL=10810|
 ETO=1276|
 END=POINT4|
 BEGIN=POINT5|
 PTID=38.4966354N114.674927E|
 SPEED=235|
 FL=11800|
 ETO=1576|
 END=POINT5|
 BEGIN=POINT6|
 PTID=38.2815094N114.699936E|
 SPEED=235|
 FL=12050|
 ETO=1676|
 END=POINT6|
 BEGIN=POINT7|
 PTID=37.4977798N114.789734E|
 SPEED=235|
 FL=12190|
 ETO=2038|
 END=POINT7|
 BEGIN=POINT8|
 PTID=37.2833786N114.814163E|
 SPEED=235|
 FL=12190|
 ETO=2138|
 END=POINT8|
 BEGIN=POINT9|
 PTID=36.3616714N114.918396E|
 SPEED=235|
 FL=12190|
 ETO=2564|
 END=POINT9|
 BEGIN=POINT10|
 PTID=34.6916656N114.753395E|
 SPEED=235|
 FL=12190|
 ETO=3341|
 END=POINT10|
 BEGIN=POINT11|
 PTID=34.3011551N114.714775E|
 SPEED=235|
 FL=12190|
 ETO=3525|
 END=POINT11|
 BEGIN=POINT12|
 PTID=33.6633377N114.653267E|
 SPEED=235|
 FL=12190|
 ETO=3827|
 END=POINT12|
 BEGIN=POINT13|
 PTID=32.3300133N114.524933E|
 SPEED=235|
 FL=12190|
 ETO=4463|
 END=POINT13|
 BEGIN=POINT14|
 PTID=31.3232021N114.428261E|
 SPEED=235|
 FL=12190|
 ETO=4944|
 END=POINT14|
 BEGIN=POINT15|
 PTID=29.9083557N113.690094E|
 SPEED=235|
 FL=12190|
 ETO=5674|
 END=POINT15|
 BEGIN=POINT16|
 PTID=29.2532234N113.646698E|
 SPEED=235|
 FL=12190|
 ETO=5983|
 END=POINT16|
 BEGIN=POINT17|
 PTID=28.7530251N113.596848E|
 SPEED=235|
 FL=12190|
 ETO=6220|
 END=POINT17|
 BEGIN=POINT18|
 PTID=28.4862671N113.56987E|
 SPEED=235|
 FL=12190|
 ETO=6345|
 END=POINT18|
 BEGIN=POINT19|
 PTID=27.6275063N113.486679E|
 SPEED=235|
 FL=12190|
 ETO=6750|
 END=POINT19|
 BEGIN=POINT20|
 PTID=25.0953026N114.149414E|
 SPEED=235|
 FL=12190|
 ETO=7983|
 END=POINT20|
 BEGIN=POINT21|
 PTID=24.345192N113.975525E|
 SPEED=235|
 FL=12190|
 ETO=8339|
 END=POINT21|
 BEGIN=POINT22|
 PTID=23.5046349N113.709564E|
 SPEED=235|
 FL=10570|
 ETO=8743|
 END=POINT22|
 BEGIN=POINT23|
 PTID=22.5279503N113.409195E|
 SPEED=153|
 FL=5800|
 ETO=9297|
 END=POINT23|
 BEGIN=POINT24|
 PTID=22.219696N113.309784E|
 SPEED=152|
 FL=3620|
 ETO=9525|
 END=POINT24|
 BEGIN=POINT25|
 PTID=21.981102N113.389786E|
 SPEED=127|
 FL=2250|
 ETO=9731|
 END=POINT25|
 BEGIN=POINT26|
 PTID=22.2012825N113.723984E|
 SPEED=126|
 FL=530|
 ETO=10042|
 END=POINT26|
 BEGIN=POINT27|
 PTID=22.3044662N113.740662E|
 SPEED=65|
 FL=0|
 ETO=10178|
 END=POINT27|
END=TRACKBODY|
END=TRACK|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=6|
TYPEOBJ=4|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
INACTIVE|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=7|
TYPEOBJ=4|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|




BEGIN=CMD|
TYPECMD=8|
TYPEOBJ=4|
OBJID=2|
SCENARIOID=NULL|
FDRID=NULL|
BEGIN=CONTENTCMD|
NO|
END=CONTENTCMD|
END=CMD|

